# crm-demo

./: .gitignore  pom.xml
src/main/java/com/gxd/crm/: CrmApplication.java  GlobalExceptionResolver.java
src/main/java/com/gxd/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/gxd/crm/config/: MvcConfig.java
src/main/java/com/gxd/crm/controller/: CusDevPlanController.java  IndexController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/gxd/crm/dao/: CusDevPlanMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java
src/main/java/com/gxd/crm/enums/: DevResult.java  StateStatus.java
src/main/java/com/gxd/crm/exceptions/: NoLoginException.java  ParamsException.java
src/main/java/com/gxd/crm/interceptor/: NoLoginInterceptor.java
src/main/java/com/gxd/crm/model/: UserModel.java
src/main/java/com/gxd/crm/pojo/: CusDevPlan.java  Role.java  SaleChance.java  User.java
src/main/java/com/gxd/crm/query/: CusDevPlanQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/gxd/crm/service/: CusDevPlanService.java  RoleService.java  SaleChanceService.java  UserService.java
src/main/java/com/gxd/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml
src/main/resources/static/js/: main.js
src/main/resources/static/js/cusDevPlan/: add.update.js  cus.dev.plan.data.js
src/main/resources/static/js/saleChance/: add.update.js
src/main/resources/static/js/user/: password.js
src/main/resources/templates/saleChance/: add_update.ftl
src/test/java/com/gxd/crm/: CrmApplicationTests.java
