#端口号配置
server.port=8082
#访问路径
server.servlet.context-path=/crm
#日志配置
logging.file.path=.
logging.file.name=crm.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.level=debug
#freemarker配置
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#thymelef配置
spring.thymeleaf.cache=false
#数据库配置
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password
#mybatis配置
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.crm.pojo
## 分页
pagehelper.helper-dialect=mysql
#显示执行语句
logging.level.com.example.springboot.dao=debug
#热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.poll-interval=3000
spring.devtools.restart.quiet-period=1000




